<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>基础学院-普通-任务三：三栏式布局</title>
	<!-- 浮动元素脱离标准文档流，普通元素会忽略它的存在，但是普通元素中的
	文字内容会看到他的存在，主动让出位置；而浮动元素会看到他的存在，接着后面排 -->
	<style> 
		.container{
			background:#eee;
			border:1px solid #999;	
			overflow:hidden; /*清除浮动，包含所有浮动的子元素*/
			padding:20px;
			min-width:600px;
		}

		.container .left{
			float:left;
			width:160px;
			padding:20px;
			background:#fff;
			border:1px solid #333;
		}

		.container .right{
			border:1px solid #333;
			float:right;
			padding:20px;	
			width:80px;
			background:#fff;
		}

		.container .middle{
			border:1px solid #333;
			margin-left:220px;
			margin-right:140px;
			padding:20px;
			background:#fff;
			line-height:1.7em; /*设置文字的行高*/
		}

		.team_description{
			text-align:center;	
		}

		.logo{
			width:80px;
			height:80px;
			background:#eee;	
			margin:0 auto;
			text-align:center;
			line-height:40px; /*2行文本就是80px*/
			margin-bottom:10px;
		}


	</style>
</head>
<body>
	<div class="container">

		<div class="left">
			<div class="team_description">
				<div class="logo">
					<span>团队logo<br/>80*80</span>
				</div>
				<span>团队名称</span>
			</div>
		</div>



		<div class="right">
			<div class="person_logos">
				<div class="logo">
					<span>个人logo<br/>80*80</span>
				</div>

				<div class="logo">
					<span>个人logo<br/>80*80</span>
				</div>

				<div class="logo">
					<span>个人logo<br/>80*80</span>
				</div>

				<div class="logo">
					<span>个人logo<br/>80*80</span>
				</div>
			</div>
		</div>

        <!--
        	在三列布局中先将浮动的固定宽度的左右列置好，再置不浮动的中间列
        -->
        
        <div class="middle">
        	<p>
        		百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。

        		课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
        	</p>
        </div>
        
    </div>
</body>
</html>