<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>任务四-定位和居中问题</title>
		<style>
			body,div {
				margin: 0;
				padding: 0;
			}
			.content {				
				width: 400px;
				min-height: 200px;
				background-color: #cccccc;
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				overflow: hidden;
			}
			.content div {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: #ffcc00;
			}
			.content .topLeft {
				position: absolute;
				top: -50px;
				left: -50px;
			}
			.content .bottomRight {				
				position: absolute;
				right: -50px;
				bottom: -50px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="topLeft"></div>
			<div class="bottomRight"></div>
		</div>
	</body>
</html>