#container {
    width: 80%;
    /* height: 1000px; */
    margin: 0 auto;
    background: pink;
    btn {
        width: 150px;
        height: 50px;
        margin: 0 auto;
        text-align: center;
    }    
}
* {
    padding:0;
    margin:0;
}
#jsTable {
    height: 200px;
    width: 850px;
    border-collapse: collapse;
    th,td {
        text-align: center;
        vertical-align: middle;
        border: 2px solid lightgrey;
        box-sizing: border-box;
        height: 50px;
        width: 170px;        
    }
    th {
        background: #5b5b5b;
        color:white;
        position: relative;
        .ascending,.descending {            
            border:10px solid transparent;
            position: absolute;
            right: 10px;
            width: 0;
            height: 0;            
        }
        .ascending {
            top: 0;
            border-bottom-color: white;
        }
        .descending {
            bottom: 0;
            border-top-color: white;
        }
    }
    td {
        background: white;
        color:black; 
    }
}