#container {
    & * {
        margin: 0;
        padding: 0;
    }
    &>label {
        line-height: 30px;
        display: block;
        width: 800px;
        margin-bottom: 5px;
        text-transform: capitalize;
        border: 1px solid silver;
        border-radius: 4px;
        background: #f5f5f5;
        &:after {
            display: block;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 0;
            padding-left: 20px;
            content: '';
            content: 'Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven\'t heard of them accusamus labore sustainable VHS.';
            transition: height 1s;
            background: white;
        }
        h3 {
            font-weight: normal;
            height: 30px;
            padding-left: 20px;
        }
    }
    input {
        display: none;
    }
    input:checked+label {
        &>h3 {
            text-decoration: underline;
            border-bottom: 1px solid silver;
        }
        &:after {        
        	//需要一个固定的height，换成auto动画无法计算;
            height: 220px;
        }
        &:focus:after {
        	height: 0;
        }
    }
}