html {
    height: 100%;
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        .container {
            width: 800px;
            height: 100%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-perspective: 600px; //放在3D旋转元素的父元素上！！！
            -webkit-perspective-origin: 50% 50%; //放在3D旋转元素的父元素上！！！
            .img-box {
                width: 800px;
                height: 400px;
                position: absolute;
                top: 100px;
                backface-visibility: hidden;
                -webkit-transform-style: preserve-3d; //不设置就没有3D效果！！！                
                @keyframes roll {
                    0 {
                        transform: rotateY(0deg);
                    }
                    16.7% {
                        transform: rotateY(60deg);
                    }
                    33.4% {
                        transform: rotateY(120deg);
                    }
                    50% {
                        transform: rotateY(180deg);
                    }
                    66.7% {
                        transform: rotateY(240deg);
                    }
                    83.4% {
                        transform: rotateY(300deg);
                    }
                    100% {
                        transform: rotateY(360deg);
                    }
                }
                animation:roll 6s ease infinite;
                img {
                    width: 200px;
                    height: 200px; 
                    position: absolute;
                    top: 100px;//需要水平垂直居中
                    left: 300px;//需要水平垂直居中
                }
                img:nth-child(1) {
                    transform: rotateY(0deg) translateZ(300px);
                }
                img:nth-child(2) {
                    transform: rotateY(-60deg) translateZ(300px);
                }
                img:nth-child(3) {
                    transform: rotateY(-120deg) translateZ(300px);
                }
                img:nth-child(4) {
                    transform: rotateY(-180deg) translateZ(300px);
                }
                img:nth-child(5) {
                    transform: rotateY(-240deg) translateZ(300px);
                }
                img:nth-child(6) {
                    transform: rotateY(-300deg) translateZ(300px);
                }
            }
        }
    }
}