<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>基础学院-普通-任务三：三栏式布局</title>
		<!-- absolute绝对定位，通过固定与左右两边的距离，实现屏幕缩放时，宽度自适应，但是由于绝对
		定位脱离了文档流，所以父盒子不会因为它高度的增加而自适应高度，失败！ -->
		<style>
			body,div,image,span {
				margin: 0;
				padding: 0;
			}
			.content {
				margin: 0 20px;
				background-color: #eee;	
				overflow: hidden;	
				position: relative;	

			}
			.content,div {
				padding: 20px;
				border: 1px solid #999;
			}

			.team {
				width: 160px;
				float: left;
				background-color: white;
			}
			.team img {
				float: left;
			}
			.team span {
				padding-top: 0;
				margin-left: 12px;
			}
			.teamInfo {																
				position: absolute;				
				left: 240px;
				right: 160px;
				background-color: white;

			}
			img {
				width: 80px;
				height: 80px;
				border: 1px solid #999;
			}
			.person {
				width: 80px;				
				float: right;
				background-color: white;
				padding-bottom: 0;
			}
			.person img {
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="team">
				<img src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png" alt="teamLogo" />
				<span>团队名称</span>
			</div>
			<div class="teamInfo">
				<p>关于团队的介绍</p>
				<p>掌握position与float的概念以及在布局时的用法</p>
				<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
				<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
				<p>左右两栏宽度固定，中间一栏根据父元素宽度填充满，最外面的框应理解为浏览器。背景色为 #eee 区域的高度取决于三个子元素中最高的高度。
</p>
			</div>
			<div class="person">
				<img src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png" alt="personLogo" />
				<img src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png" alt="personLogo" />
				<img src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png" alt="personLogo" />
				<img src="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png" alt="personLogo" />
			</div>
		</div>
	</body>
</html>