.container {
    width: 80%;
    height: 1000px;
    margin: 0 auto;
    background: pink;
    btn {
        width: 150px;
        height: 50px;
        margin: 0 auto;
        text-align: center;
    }    
}
#pop {
		display: none;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.3);
        #popDiv {
            width: 390px;
            height: 200px;
            background: white;
            position: relative;
            z-index: 2;
            padding-top: 50px;
            padding-left: 10px;
            line-height: 40px;
            overflow: hidden;
            border: 1px solid lightgrey;
            &:before {
                content: '这是一个浮出层';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                background: #f1f1f1;
            }
            button {
                position: absolute;
                right: 0;
                bottom: 10px;
                width: 100px;
                height: 40px;
                margin-right: 10px;
            }
            button.confirm {
                right: 110px;
            }
        }
    }