<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
    input,
    button,
    span {
        width: 100px;
        height: 35px;
        line-height: 35px;
        box-sizing: border-box;
        border: 1px solid silver;
        border-radius: 10px;
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 15px;
        margin-right: 15px;
        outline: none;
    }

    input {
        width: 300px;
        padding-left: 20px;
    }

    #result {
        border: none;
        text-align: center;
    }

    button,
    #testResult {
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="container">
        <button type="button">测试</button>
        <input type="text" placeholder="请输入手机号或有相邻重复单词的字符串">
        <br>
        <span id="testResult">测试结果：</span>
        <span id="result"></span>
    </div>
    <script>
    var input = document.getElementById('container').getElementsByTagName('input')[0],
        btn = document.getElementsByTagName('button')[0],
        result = document.getElementById('result');
    btn.onclick = function() {
        var val = input.value,
            reg = /^1[3-8]\d{9}$|\s+(\w+)\s+\1\s+|\s+(\w+)\s+\2$|^(\w+)\s+\3\s+|^(\w+)\s+\4$/;
        if (!reg.test(val)) {
            result.innerHTML = '格式错误！';
        } else {
            result.innerHTML = '格式正确。';
        }
    };
    </script>
</body>

</html>