<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>任务一：表单（一）单个表单项的检验</title>
	<style>
		body,div,input,span {
			margin: 0;
			padding: 0;
			font-family: "SimSun";
		}
		html {
			height: 100%;
		}
		body {
			background-color: black;
			height: 100%;
			font-size: 25px;
		}
		.container {
			width: 75%;
			height: 100%;
			margin: 0 auto;
			background-color: #fff;
		}
		form {
			width: 80%;					
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		form>.line {
			/* background-color: pink;
			border: 1px solid black; */					
			width: 60%;
			margin: 0 auto;
			overflow: hidden;
		} 
		form>.mention {
			line-height: 40px;
			color: #aaaaaa ;
			/* color: black; */
			text-indent: 100px;	
			font-size: 20px;
			/* font-weight: bold; */
			font-family: "Arial";
			margin-bottom: 30px;

		}
		.line>span {					
			height: 60px;	
			line-height: 60px;
			width: 100px;							
			color: black;
			text-align: left;
			float: left;
			font-weight: bold;
		}
		.line>input {		
			width: calc(100% - 220px);	
			height: 60px;
			margin-left: 0;
			float: left;
			border: 2px solid #cccccc;
			border-radius: 5px;
			font-size: 25px;
			outline: none;
		}
		.line>button {			
			width: 100px;
			height: 60px;
			float: right;						
			border: 1px solid #2f79ba;
			background-color: #2f79ba;
			color: white;
			font-size: 25px;
			border-radius: 10px;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<div class="line"><span>昵称</span><input type="text" id="nickName" autofocus /><button class="test">验证</button></div>
			<div class="line mention nickMention">必填，长度为4~16个字符</div>
		</form>
	</div>
	<script>
		window.onload=function () {
			var form=document.forms[0],
				nickName=document.getElementById('nickName'),
				nickMention=form.getElementsByClassName('nickMention')[0],
				button=form.getElementsByClassName("test")[0];				
				button.onclick=function(){nickMention.innerHTML="姓名不能为空";};
				//这里的button按钮在form表单内，点击会自动刷新页面，所以 nickMention 的内容
				//变成 “姓名不能为空” 一瞬间后刷新，又变回了原来的样子，看起来像是事件绑定失败一样！
				//解决方案：给 button 添加属性：type="button"
		};
	</script>
</body>
</html>