body {
	.container {
		border: 1px solid grey;		
		width: 100%;
		height: 200px;
		line-height: 200px;
		margin: 0 auto;		
		background-color: white;
		div {
			display: inline-block;
			border: 1px solid grey;			
			background-color: white;
			margin: 9px;
			vertical-align: middle;
			height: 80%;
			line-height: 80%;
			box-sizing: border-box;			
		}
		&>div {
			height: 100px;
			line-height: 100px;
		}
		.pink {
			background-color: pink;
		}
	}
	.btns {
		width: 60%;
		margin: 0 auto;
		button,input {
			box-sizing: border-box;
			width: 16%;
			margin:8%;
			height: 40px;
		}
		input {
			padding:10px;
		}
	}
	
}