@media screen and (max-width: 600px) {
    @mainColor: rgba(255, 255, 255, .5);
    @preColor: rgba(255, 255, 255, 1);
    @midColor: rgba(255, 255, 255, .75);
    * {
        margin: 0;
        padding: 0;
    }
    html {
        font-size: 50px;
        height: 100%;
        body {
            font-family: '微软雅黑';
            font-size: .35rem;
            height: 100%;
            -webkit-user-select: none; //禁止用户选中文字
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -o-user-select: none;
            .fll {
                float: left;
            }
            .flr {
                float: right;
            }
            input,
            button {
                font-family: '微软雅黑';
                border: none;
                outline: none;
            }
            .marginAuto {
                position: static;
                top: 50%;
                left: 50%;
                transform: none;
            }
            .inline-block {
                display: inline-block;
            }
        }
    }
    .mask {
        display: none;
    }
    .mask-mobile {
        position: absolute;
        z-index: -1;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        transition: all .5s linear;
        background-image: url(http://i.gtimg.cn/music/photo/mid_album_300/Q/b/003ofdY71zy1Qb.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        filter: blur(100px) brightness(50%);
    }
    .container {
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        .header {
            height: 4%;
            &>a {
                display: block;
                width: .5rem;
                height: .5rem;
                margin-top: .2rem;
                margin-left: .2rem;
                background: url(images/sprite.png) no-repeat;
                background-position: 0 0;
                background-size: 100% 800%;
            }
            #login {
                margin-top: .15rem;
                margin-right: .25rem;
                cursor: pointer;
                color: @mainColor;
            }
        }
        .content {
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 95%;
            padding-top: .2rem;
            form {
                overflow: hidden;
                box-sizing: border-box;
                width: 100%;
                height: 7%;
                min-height: .6rem;
                margin: 0 auto;
                color: @mainColor;
                border-radius: .25rem;
                background-color: rgba(255, 255, 255, .2);
                input {
                    font-size: .35rem;
                    box-sizing: border-box;
                    width: 85%;
                    height: 100%;
                    padding-left: .5rem;
                    vertical-align: middle;
                    color: inherit;
                    background: rgba(255, 255, 255, .2); //placeholder默认颜色
                     ::-moz-placeholder {
                        color: @mainColor;
                    }
                    &:-ms-input-placeholder {
                        color: @mainColor;
                    }
                    &::-webkit-input-placeholder {
                        color: @mainColor;
                    }
                }
                .btn {
                    font-size: .35rem;
                    position: relative;
                    left: 0;
                    float: left;
                    box-sizing: border-box;
                    width: 15%;
                    height: 100%;
                    vertical-align: middle;
                    color: inherit;
                    background-color: rgba(255, 255, 255, .2);
                    background-image: url(images/sprite.png);
                    background-repeat: no-repeat;
                    background-position: 0 71%;
                    background-size: 100% 800%;
                }
            }
            .musicTable {
                width: 100%;
                height: 70%;
                margin-top: .2rem;
                border-bottom: 1px solid grey;
                .scrollMask {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
                .tableDiv {
                    position: relative;
                    overflow: hidden;
                    overflow-y: scroll;
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    table {
                        width: 100%;
                        table-layout: fixed;
                        tr {
                            line-height: 1rem;
                            height: 10%;
                            color: @mainColor;
                            td {
                                overflow: hidden;
                                box-sizing: border-box;
                                padding-left: .5rem;
                                text-align: left;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                border-bottom: 1px solid grey;
                            }
                            td:nth-child(1) {
                                width: 50%;
                                padding-left: .5rem;
                                cursor: pointer;
                                a {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    padding-left: 0rem;
                                    text-decoration: none;
                                    color: inherit;
                                }
                            }
                            td:nth-child(2) {
                                width: 40%;
                            }
                            td:nth-child(3) {
                                display: none;
                                width: 0;
                            }
                            td:last-child {
                                border-bottom: none;
                            }
                        }
                    }
                    .scroll {
                        position: absolute;
                        right: 0rem;
                        display: none;
                        width: .1rem;
                        height: 17.85rem;
                        min-height: 15rem;
                        border-radius: 100px;
                        background: @mainColor;
                        .progressControl {
                            position: absolute;
                            top: 0;
                            right: .025rem;
                            width: .1rem;
                            height: 2.5rem;
                            cursor: pointer;
                            border-radius: 100px;
                            background: @midColor;
                            &:hover {
                                background: @preColor;
                            }
                        }
                    }
                }
                .songInfo {
                    display: none;
                }
            }
            .audioControl {
                height: 12%;
                margin-top: .5rem;
                .progressBar {
                    width: 100%;
                    .timeAndLoop {
                        width: 100%;
                        height: 6%;

                        .time {
                            font-size: .1rem;
                            width: 80%;
                            height: 1%;
                            text-align: right;
                            color: @mainColor;
                        }
                        .timeProgress {
                            position: relative;
                            width: 80%;
                            height: .04rem;
                            margin-top: -5%;
                            cursor: pointer;
                            vertical-align: middle;
                            background: @mainColor;
                            .progressControl {
                                position: absolute;
                                left: 0;
                                width: 0;
                                height: .02rem;
                                cursor: pointer;
                                background: @preColor;
                                &:after {
                                    position: absolute;
                                    top: -.02rem;
                                    left: 100%;
                                    display: block;
                                    width: .05rem;
                                    height: .05rem;
                                    content: '';
                                    border-radius: .2rem;
                                    background: #fff;
                                }
                            }
                        }
                        .loop {
                            position: relative;
                            left: .5rem;
                            width: .5rem;
                            height: .5rem;
                            margin-top: -5%;
                            vertical-align: middle;
                            opacity: .8;
                            background: url(images/sprite.png) no-repeat;
                            background-position: 0 14.5%;
                            background-size: 100% 800%;
                        }
                        .default-loop {
                            background-position: 0 15%;
                        }
                        .single-loop {
                            background-position: 0 29%;
                        }
                        .random-loop {
                            background-position: 0 43.5%;
                        }
                        .volume {
                            display: none;
                        }
                        .volProgress {
                            display: none;
                        }
                    }
                    .musicControl {
                        display: block;
                        width: 100%;
                        height: 6%;
                        vertical-align: middle;
                        .last,
                        .next {
                            display: none;
                        }
                        .pause,
                        .start {
                            display: block;
                            vertical-align: middle;
                            opacity: .5;
                        }
                        .pause,
                        .start {
                            width: .5rem;
                            height: .5rem;
                            margin: 0 auto;
                            background-image: url(images/sprite.png);
                            background-repeat: no-repeat;
                            background-position: 0 85%;
                            background-size: 100% 800%;
                        }
                        .pause {
                            background-position: 0 100%;
                        }
                    }
                }
            }
        }
    }
}